# BM2

./: .gitignore  BM2.sln
src/BM2.Application/: ApplicationInstallation.cs  BM2.Application.csproj
src/BM2.Application/Contracts/Persistence/: IAccountRepository.cs  IAudtiLoginRepository.cs  ICategoryRepository.cs  ICurrencyRepository.cs  IRecordRepository.cs  IRecordStatusRepository.cs  IRecordTagRelationRepository.cs  ITagRepository.cs  IUserRepository.cs  IWalletCategoryRelationRepository.cs  IWalletRepository.cs  IWalletTagRelationRepository.cs
src/BM2.Application/Contracts/Persistence/Base/: IAddAsync.cs  IBaseRepository.cs  ICrudRepository.cs  IDeleteAsync.cs  IGenericRepository.cs  IUnitOfWork.cs
src/BM2.Application/Contracts/Services/: IJwtTokenService.cs
src/BM2.Application/DTOs/: AccountDTO.cs  BaseRecordDTO.cs  CategoryDTO.cs  CurrencyDTO.cs  LoggedUserDTO.cs  RecordDTO.cs  RecordStatusDTO.cs  TagDTO.cs  UserDTO.cs  WalletDTO.cs
src/BM2.Application/Exceptions/: DomainExceptions.cs  NotFoundException.cs
src/BM2.Application/Functions/: CommonValidatorMethods.cs  IBaseRequest.cs
src/BM2.Application/Functions/Account/: AccountMapping.cs
src/BM2.Application/Functions/Account/Commands/: AddAccountCommandHandler.cs  UpdateAccountAssignmentCommandHandler.cs  UpdateAccountCommandHandler.cs
src/BM2.Application/Functions/Account/Queries/: GetAccountsForWalletByIdQueryHandler.cs  GetAllAccountsForUserQueryHandler.cs
src/BM2.Application/Functions/Category/Commands/: AddCategoryCommandHandler.cs  SetWalletCategoryRelationsCommandHandler.cs
src/BM2.Application/Functions/Category/Queries/: GetActiveCategoriesForWalletQueryHandler.cs  GetAllCategoriesForUserQueryHandler.cs  GetAllCategoriesForUserWithWalletRelationsQueryHandler.cs  GetCategoriesForWalletQueryHandler.cs
src/BM2.Application/Functions/Commands/: CreateUserCommand.cs  LoginUserCommand.cs
src/BM2.Application/Functions/Currency/Queries/: GetAllCurrenciesQueryHandler.cs
src/BM2.Application/Functions/DTOs/: AccountDTO.cs  CurrencyDTO.cs  LoggedUserDTO.cs  LoggedUserDto.cs  UserDTO.cs  UserDto.cs  WalletDTO.cs
src/BM2.Application/Functions/Dtos/: LoggedUserDto.cs  UserDto.cs
src/BM2.Application/Functions/Handlers/: CreateUserCommandHandler.cs  LoginUserCommandHandler.cs
src/BM2.Application/Functions/Handlers/Command/: CreateUserCommandHandler.cs  LoginUserCommandHandler.cs
src/BM2.Application/Functions/Handlers/Query/: GetAllCurrenciesQueryHandler.cs  GetUserByEmailAddressQueryHandler.cs
src/BM2.Application/Functions/Record/Commands/: AddRecordCommandHandler.cs  UpdateRecordCommandHandler.cs
src/BM2.Application/Functions/Record/Queries/: GetRecordsForMonthQueryHandler.cs
src/BM2.Application/Functions/RecordStatus/Queries/: GetStatusesForRecordsQueryHandler.cs
src/BM2.Application/Functions/Requests/: IBaseRequest.cs
src/BM2.Application/Functions/Requests/Command/: AddWalletCommand.cs  CreateUserCommand.cs  LoginUserCommand.cs
src/BM2.Application/Functions/Requests/Query/: GetAllCurrenciesQuery.cs  GetUserByEmailAddressQuery.cs
src/BM2.Application/Functions/Validators/: CreateUserValidator.cs
src/BM2.Application/Mappings/: MappingPrifile.cs  MappingProfile.cs
src/BM2.Application/Responses/: BaseResponse.cs  ResponseHelper.cs
src/BM2.Infrastructure/: AuthenticationSettings.cs  BM2.Infrastructure.csproj  BM2DbContext.cs  InfrastructureInstallation.cs
src/BM2.Infrastructure/Migrations/: 20250201150750_Initial.Designer.cs  20250201150750_Initial.cs  20250201194714_Initial.Designer.cs  20250201194714_Initial.cs  20250215140551_Initial.Designer.cs  20250215140551_Initial.cs  20250215215244_Initial.Designer.cs  20250215215244_Initial.cs  20250221184528_AddIsActiveToRelationTables.Designer.cs  20250221184528_AddIsActiveToRelationTables.cs  BM2DbContextModelSnapshot.cs
src/BM2.Infrastructure/Repositories/: AccountRepository.cs  AuditLoginRepository.cs  BaseRepository.cs  BaseRepositoryService.cs  CategoryRepository.cs  CurrencyRepository.cs  RecordRepository.cs  RecordStatusRepository.cs  RecordTagRelationRepository.cs  TagRepository.cs  UserRepository.cs  WalletCategoryRelationRepository.cs  WalletRepository.cs  WalletTagRelationRepository.cs
src/BM2.Infrastructure/Repositories/Base/: GenericRepository.cs  UnitOfWork.cs
src/BM2.Infrastructure/Seeders/: CurrencySeeder.cs  RecordStatusSeeder.cs
src/BM2.Infrastructure/Services/: BM2SieveProcessor.cs  JwtTokenService.cs  SeederService.cs
src/BM2/BM2/: BM2.API.http  BM2.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/BM2/BM2.Client/: BM2.Client.csproj  Program.cs  Routes.razor  _Imports.razor
src/BM2/BM2.Client/Components/: AddAccountDialogForm.razor  AddCategoryDialogForm.razor  AddRecordDialogForm.razor  AddTagDialogForm.razor  AddWalletDialogForm.razor  BaseDialog.razor  BaseDialog.razor.cs  DialogFormType.cs  IsActiveGridIcon.razor  UpdateAccountAssignment.razor  WalletSelector.razor  WalletSelector.razor.cs
src/BM2/BM2.Client/Layout/: MainLayout.razor  NavMenu.razor
src/BM2/BM2.Client/Models/: LoggedUser.cs
src/BM2/BM2.Client/Pages/: Accounts.razor  Accounts.razor.cs  Categories.razor  Categories.razor.cs  Counter.razor  Home.razor  Login.razor  Records.razor  Records.razor.cs  Register.razor  Tags.razor  Tags.razor.cs  Wallets.razor  Wallets.razor.cs
src/BM2/BM2.Client/Services/: WalletSelectionState.cs
src/BM2/BM2.Client/VMs/: LogedUser.cs  UserLoginVM.cs  UserRegisterVM.cs
src/BM2/BM2/Components/: App.razor  _Imports.razor
src/BM2/BM2/Controllers/: AccountController.cs  AccountsController.cs  CategoriesController.cs  CategoryController.cs  CurrenciesController.cs  CurrencyController.cs  RecordController.cs  RecordStatusController.cs  RecordStatusesController.cs  RecordsController.cs  TagController.cs  TagsController.cs  UserController.cs  UsersController.cs  WalletController.cs  WalletsController.cs  WeatherForecastController.cs
src/BM2/BM2/Middleware/: ErrorHandlingMiddleware.cs
src/BM2/BM2/Properties/: launchSettings.json
src/BM2/BM2/Services/: DatabaseMigrationUpdate.cs
(+194 files in other folders)
